FROM node:12-alpine AS base
WORKDIR /app
COPY yarn.lock .
RUN apk add git=2.20.1-r0
COPY package.json .
RUN yarn
COPY src ./src
COPY tsconfig.json .
COPY webpack.config.prod.js .
EXPOSE 4000
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG S3_ASSETS_BUCKET
ARG CIRCLE_SHA1
ARG ASSET_CDN_DOMAIN
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV S3_ASSETS_BUCKET=$S3_ASSETS_BUCKET
ENV CIRCLE_SHA1=$CIRCLE_SHA1
ENV ASSET_CDN_DOMAIN=$ASSET_CDN_DOMAIN

CMD ["yarn", "build:prod"]
