PUBLIC_PASSWORD=testpublic
ADMIN_PASSWORD=testadmin
SESSION_SECRET=farts
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=carpedalan
PG_PORT=5432
PORT=3001
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
S3_BUCKET=carpedev
NODE_ENV=ci
LOG_LEVEL=none